name: base
channels:
  - defaults
dependencies:
  - asn1crypto=0.24.0=py37_0
  - blas=1.0=mkl
  - ca-certificates=2019.1.23=0
  - certifi=2019.3.9=py37_0
  - cffi=1.12.2=py37h2e261b9_1
  - chardet=3.0.4=py37_1
  - conda=4.6.14=py37_0
  - cryptography=2.6.1=py37h1ba5d50_0
  - idna=2.8=py37_0
  - intel-openmp=2019.3=199
  - libedit=3.1.20181209=hc058e9b_0
  - libffi=3.2.1=hd88cf55_4
  - libgcc-ng=8.2.0=hdf63c60_1
  - libgfortran-ng=7.3.0=hdf63c60_0
  - libstdcxx-ng=8.2.0=hdf63c60_1
  - mkl=2019.3=199
  - mkl_fft=1.0.12=py37ha843d7b_0
  - mkl_random=1.0.2=py37hd81dba3_0
  - ncurses=6.1=he6710b0_1
  - numpy=1.16.3=py37h7e9f1db_0
  - numpy-base=1.16.3=py37hde5b4d6_0
  - openssl=1.1.1b=h7b6447c_1
  - pip=19.0.3=py37_0
  - pycosat=0.6.3=py37h14c3975_0
  - pycparser=2.19=py37_0
  - pyopenssl=19.0.0=py37_0
  - pysocks=1.6.8=py37_0
  - python=3.7.3=h0371630_0
  - readline=7.0=h7b6447c_5
  - requests=2.21.0=py37_0
  - ruamel_yaml=0.15.46=py37h14c3975_0
  - setuptools=41.0.0=py37_0
  - six=1.12.0=py37_0
  - sqlite=3.27.2=h7b6447c_0
  - tk=8.6.8=hbc83047_0
  - urllib3=1.24.1=py37_0
  - wheel=0.33.1=py37_0
  - xz=5.2.4=h14c3975_4
  - yaml=0.1.7=had09818_2
  - zlib=1.2.11=h7b6447c_3
  - pip:
    - alabaster==0.7.12
    - argparse==1.4.0
    - atomicwrites==1.3.0
    - attrs==19.1.0
    - babel==2.6.0
    - backcall==0.1.0
    - codecov==2.0.15
    - coverage==4.5.3
    - cycler==0.10.0
    - cython==0.29.7
    - decorator==4.4.0
    - docutils==0.14
    - entrypoints==0.3
    - flake8==3.7.7
    - imagesize==1.1.0
    - ipython==7.5.0
    - ipython-genutils==0.2.0
    - jedi==0.13.3
    - jinja2==2.10.1
    - kiwisolver==1.1.0
    - latexcodec==1.0.7
    - markupsafe==1.1.1
    - matplotlib==3.0.3
    - mccabe==0.6.1
    - more-itertools==7.0.0
    - mpi4py==3.0.1
    - networkx==2.3
    - numpydoc==0.9.1
    - oset==0.1.3
    - packaging==19.0
    - parso==0.4.0
    - pexpect==4.7.0
    - pickleshare==0.7.5
    - pluggy==0.9.0
    - prompt-toolkit==2.0.9
    - ptyprocess==0.6.0
    - py==1.8.0
    - pybtex==0.22.2
    - pybtex-docutils==0.2.1
    - pycodestyle==2.5.0
    - pyflakes==2.1.1
    - pygments==2.3.1
    - pyparsing==2.4.0
    - pytest==4.4.1
    - python-dateutil==2.8.0
    - pytz==2019.1
    - pyyaml==5.1
    - scikit-learn==0.20.3
    - scipy==1.2.1
    - snowballstemmer==1.2.1
    - sphinx==2.0.1
    - sphinx-copybutton==0.2.5
    - sphinx-rtd-theme==0.4.3
    - sphinxcontrib-applehelp==1.0.1
    - sphinxcontrib-bibtex==0.4.2
    - sphinxcontrib-devhelp==1.0.1
    - sphinxcontrib-htmlhelp==1.0.2
    - sphinxcontrib-jsmath==1.0.1
    - sphinxcontrib-qthelp==1.0.2
    - sphinxcontrib-serializinghtml==1.1.3
    - traitlets==4.3.2
    - wcwidth==0.1.7